clc
clear all

%x1 = theta, x2 = theta_dot

%x1dot = x2

%x2dot = T/m*l^2 + h*cos(x1) -g*sin(x1*1/l - k*x2*1/m
%      = x2-a*sin(x1)-b*x2+c*u+h_nom*cos(x1)  
%0.9 <= l <= 1.1   0.5 <= m <= 1.5   0 <= k <= 0.2    |h| <= 1
global t l m k a b c gain g h
g = 9.81;% m/s^2
l_nom = 1;, l_min = 0.9;, l_max = 1.1; % 
m_nom = 1;, m_min = 0.5;, m_max = 1.5; % mass
k_nom = 0.1;, k_min = 0;, k_max = 0.2; % friction
%h = 1; %disturbance [0;1]

l = l_min+(l_max-l_min)*rand;
m = m_min+(m_max-m_min)*rand;
k = k_min+(k_max-k_min)*rand;

a=g/l;
b=k/m;
c= 1/(m*l^2);
gain = 1;
t = 0:0.1:50;
h = cos(t);

function dxdt1=xdot(t,x)
epsilon = 0.004;
delta = (((h*cos(x(1)))/l_max)-b_max*x(2)-g*sin(x(1))-gain*x(2))/c_max;

u=(delta+beta0)*sign(s);

dxdt1(1,1)= x(2); 
dxdt1(2,1)= x(2)-a*sin(x(1))-b*x(2)+c*u+h*cos(x(1));
end



%delta = ((h*cos(x1))/l)-b*x2-g*sin(x1)-gain*x2;
%s= x2-gain*x1;
%y=[x0_dot; x1_dot; x2_dot]
[t,x] = ode45(@dxdt1, t, [0; 0; 0]);

