'Tret'
'Talu'
'Tcargo'
'Tret2'
'RH'
'pout'
'hout'
'mdotin'
'sigma'
'h1'
'm1'
'm2'
'Tm1'
'Tm2'
'Tsup'
'Tsuc'
'Tevap'
'T0'
'Tretm'
'Tsupm1'
'Tsupm2'
'mdotair'
'hout'
's1hout'
'pim'
'mdotin_suc'
'mdotout'
'h'
'm'
'Tfc'
'mdotc2r'
'pin'
'hv_c'
'hl_c'
'mv_c'
'ml_c'
'Tm'
'mdotair'
'sigma'
'pout'
'hl_r'
'hv_r'
'ml_r'
'mv_r'
'hout'
'pout1'
'hout1'
'mdotin1'
'hout2'
'mdotin2'
'mdotout2'
'm1'
'm2'
'Tm'
'evap_vexp'
'econ_vexp'
'cpr_speed'
'Tamb'
'vfan_cond'
'vfan_evap'
'evap_Tsuc'
'intg_vexp'
'intg_cpr'
'mcond_cont'
'Hevap'
'Q_ref'
'Q_int'
'fcpr_off_counter'
'dummy1'
'dummy2'
'dummy3'
'Vhg'
'RH'
'Tset'
'QHeat'
'Controller'
'CtrlMode'
'CprFaultMode'
'EvapFaultMode'
'QCoolAir'
'QCondWater'
'QAmb'
'Tsh'